# xiaojingshiping_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiaojingshiping_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaojingshiping_app/: FinelConstants.java  MainActivity.java  User.java
app/src/main/java/com/example/xiaojingshiping_app/activity/: BoFangActivity.java  Comment.java  CommentAdapter.java  HomeActivity.java  LoginActivity.java  PingDaoActivity.java  ShiPing.java  ZhuCheActivity.java
app/src/main/java/com/example/xiaojingshiping_app/imagepicker/: ImageItem.java  PickerActivity.java  PickerConfig.java  SizeUtls.java  imageListAdapter.java
app/src/main/java/com/example/xiaojingshiping_app/nractivity/: FirstFragment.java  FirstViewModel.java  SecondFragment.java  SecondViewModel.java  ThirdFragment.java  ThirdViewModel.java
app/src/main/java/com/example/xiaojingshiping_app/shezhi/: LSAdapter.java  (+6 more)
app/src/main/res/drawable/: button_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_brightness_1_23.xml  ic_baseline_brightness_1_24.xml  ic_baseline_search_24.xml  ic_shouchang.xml
app/src/main/res/layout/: activity_bo_fang.xml  activity_guanyu.xml  activity_home.xml  activity_lishijilu.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_picker.xml  activity_ping_dao.xml  activity_shezhi.xml  activity_shezhixiangxi.xml  activity_shouchang.xml  activity_sou_suo.xml  activity_xiugai.xml  activity_zhu_che.xml  first_fragment.xml  item_grid_view.xml  item_image.xml  layout_grid_item.xml  lishijilu_layout.xml  pingdao_table.xml  pinglun_layout.xml  sc_layout.xml  second_fragment.xml  shezhi1_layout.xml  shezhi_layout.xml  shouye_1__fragment.xml  shouye_2__fragment.xml  shouye_3__fragment.xml  shouye_4_fragment.xml  shouye_5__fragment.xml  sousuo_list_view.xml  third_fragment.xml  tuijian_nuirong.xml
app/src/main/res/menu/: dibudaohang.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xiaojingshiping_app/: ExampleUnitTest.java
(+23 files in other folders)
