<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shouye"
        android:icon="@drawable/ic_baseline_house_24"
        android:title="首页" />
    <item
        android:id="@+id/fenlei"
        android:icon="@drawable/ic_baseline_analytics_24"
        android:title="分类" />
    <item
        android:id="@+id/wode"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="我的" />
</menu>